*{
    margin: 0;
    padding-left: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.container{
    height: 100%;
    display: flex;
}

.sidebar {
    font-weight: 600;
    justify-content: center;
    width: 288px;
    height: auto;
    background-color: #212322;
}

.sidebar ul {
    width: 176px;
    margin-left: 56px;
    margin-right: 56px;
}

ul a{
    color: #808080;
}

.logo{
    cursor: pointer;
    display: block;
    padding: 24px 75px;
    background-color: #212322;
    height: 80px;
    margin-bottom: 64px;
}

.list-menu{
    position: relative;
    padding: 6px 16px;
    margin-bottom: 20px;
    align-items: center;
    display: flex;
    background-color: #212322;
    color: #808080;
    width: 176px;
    height: 48px;
    border: 1px solid #212322;
}

.list-menu a{
    display: flex;
}

.list-menu img{
    margin-right: 16px;
}

.survey-active {
    background-color: #00B140;
    border-radius: 4px;
    color: white;
}

.tombol-logout {
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 8px;
    background-color: #F9F9F9;
    width: 176px;
    height: 48px;
    line-height: 48px;
    margin-top: 200px;
    border-radius: 4px;
    color: #212322;
    margin-top: 200px;
    display: flex;
    font-weight: 600;
    cursor: pointer;
}

.mobile-header{
    display: none;
}

.main-header {
    padding: 22px 56px;
    width: 1040px;
    /* height: 80px; */
    display: flex;
}

.main-header h1{
    font-weight: 600; 
}

.child-header {
    font-weight: 600;
    margin-top: 32px;
    margin-left: 56px;
}

.main-content {
    width: 100%;
    height: 1191px;
}

.card {
    padding: 20px;
    margin-top: 30px;
    margin-left: 64px;
    width: 312px;
    height: 218px;
    border: 1px solid #F3F3F3;
    float: left;
}

.card h3{
    font-weight: 600;
}

.card-item{
    align-items: center;
    width: 272px;
    height: 178px;
}

.card-text {
    color: #808080;
    font-weight: 400;
    margin-top: 20px;
    font-size: 14px;
}

.card-text-tanggal{
    color: #808080;
    font-weight: 400;
    font-size: 14px;
}

.text-danger {
    font-weight: 400;
    font-size: 12px;
    margin-top: 20px;
    color: #B10000;
    display: flex;
    justify-content: space-between;
}

.limit-time-danger-box {
    display: flex;
    gap: 8px;
    padding: 4px 8px;
    width: 93px;
    height: 24px;
    background-color: rgba(177, 0, 0, 0.08);
    color: #B10000;
    border-radius: 5px;
}

.text-alert{
    font-weight: 400;
    line-height: 16px;
    font-size: 12px;
    margin-top: 20px;
    color: black;
    font-size: 12;
    display: flex;
    justify-content: space-between;
}

.limit-time {
    display: flex;
    gap: 8px;
    padding: 4px 8px;
    width: 100px;
    height: 24px;
    background-color: rgba(0, 177, 64, 0.08);
    color: #00B140;
    border-radius: 5px;
    align-items: center;
}

.kerjakan {
    align-items: center;
    font-size: 14;
    font-weight: 600;
    text-align: center;
    line-height: 48px;
    margin-top: 32px;
    color: white;
    width: 272px;
    height: 48px;
    background-color: #00B140;
    border-radius: 5px;
}

.kerjakan a{
    color: white;
}


.btn-show {
    background-color: #00B140;
    color: #fff;
}

.modal-container {
    width: 100%;
    height: 1191px;
    position: absolute;
    z-index: 10;
    background-color: rgba(33, 35, 34, 0.8);
    justify-content: center;
    display: none;
    opacity: 0;
}

.modal {
    margin-left: 288px;
    background-color: #fff;
    width: 73%;
    height: 580px;
}

.line-top{
    width: 73%;
    height: 6px;
    background-color: #D9D9D9;
    margin-top: 80px;
    margin-left: 288px;
}

.green-line{
    background-color: #00B140;
    width: 11.5%;
    height: 6px;
}

.modal-header {
    font-weight: 600;
    margin: 0 32px 32px 32px;
    display: flex;
    justify-content: space-between;
}

.modal-header h1 {
    margin-top: 38px;
    font-weight: 600;
}

.btn-close {
    background-color: #fff;
    color: #212322;
    margin-top: 38px;
}

.checkbox:checked ~ .modal-container{
    display: block;
    opacity: 1;
}

.limit-time-modal{
    display: flex;
    gap: 8px;
    width: 100px;
    height: 24px;
    background-color: rgba(0, 177, 64, 0.08);
    color: #00B140;
    border-radius: 5px;
    align-items: center;
    font-size: 12px;
    font-weight: 400;
}
.limit-time-modal #merah{
    display: flex;
    gap: 8px;
    width: 100px;
    height: 24px;
    background-color: rgba(177, 0, 0, 0.08);
    color: #B10000;
    border-radius: 5px;
    align-items: center;
    font-size: 12px;
    font-weight: 400;
}

.tanggal-limit {
    margin-top: 32px;
    margin-left: 32px;
    font-size: 12;
    width: 234px;
    height: 24px;
    gap: 56px;
    display: flex;
    justify-content: space-between;
}


.checklist{
    margin-left: 8px;
}

.soal {
    margin-top: 48px;
    margin-left: 32px;
}

.soal h3{
    font-weight: 600;
}

.soal p{
    margin-top: 20px;
    margin-left: 40px;
    color: #808080;
    font-size: 14px;
    font-weight: 400;
    margin-right: 32px;
}

.nomor-soal {
    margin-right: 18px;
    float: left;
    color: #00B140;
}


.jawaban {
    width: 448px;
    height: 40px;
    margin-top: 40px;
    margin-left: 72px;
    display: flex;
    gap: 48px;
}

.jawaban-box-iya{
    font-weight: 400;
    width: 200px;
    height: 40px;
    background-color: rgba(0, 177, 64, 0.08);
    border: 1px solid #00B140;
    border-radius: 4px;
    text-align: left;
    padding: 8px;
    display: flex;
    float: left;
    gap: 8px;
    justify-content: space-between;
}

.jawaban-box-iya p{
    font-weight: 400;
    margin-right: auto;
}

.jawaban-box-tidak{
    font-weight: 400;
    width: 200px;
    height: 40px;
    background-color: rgba(0, 177, 64, 0.08);
    border: 1px solid #00B140;
    border-radius: 4px;
    text-align: left;
    padding: 8px;
    display: flex;
    float: left;
    gap: 8px;
}

.iya-box {
    width: 24px;
    height: 24px;
    background-color: #00B140;
    color: white;
    border-radius: 2px;
    line-height: 24px;
    text-align: center;
    float: left;
}

.tidak-box {
    width: 24px;
    margin-right: 8px;
    height: 24px;
    color: black;
    border: 1px solid #808080;
    border-radius: 2px;
    line-height: 24px;
    text-align: center;
    float: left;
}

.oke-box {
    width: 65px;
    height: 48px;
    margin-top: 48px;
    margin-left: 72px;
    background-color: #00B140;
    color: white;
    font-size: 16;
    line-height: 48px;
    text-align: center;
    border-radius: 4px;
}

.modal-footer {
    width: 94%;
    height: 32px;
    line-height: 32px;
    margin: 70px 32px 32px 32px;
    display: flex;
    justify-content: space-between;
}

.jumlah-pertanyaan {
    font-size: 14px;
    font-weight: 400;
}

.pagination {
    border-radius: 4px;
    background-color: #00B140;
    color: #fff;
    font-weight: 600;
    width: 64px;
    height: 32px;
}

.pagination img{
    margin: 4px;
    width: 24px;
    height: 24px;
}

.mobile-pagination{
    display: none;
}
.mobile-task{
    display: none;
}
.mobile-sidebar{
    display: none;
}

@media only screen and (max-width:768px) {
    .container{
        width: 100%;
        height: 1000px;
    }
    .main-content{
        width: 100%;
        height: 100%;
    }
    .mobile-header{
        display: flex;
        width: 100%;
        height: 52px;
        padding: 12px 24px;
        margin-bottom: 36px;
    }
    .logo-qodr-mobile{
        width: 100%;
        height: 32px;
        display: flex;
        justify-content: space-between;
    }
    .logo-qodr-mobile #logo{
        margin: 4px 0 4px 0;
    }
    .sidebar{
        display: none;
    }
    .main-header{
        width: 100%;
        height: 36px;
        padding: 0;
        margin-left: 24px;
        margin-bottom: 43px;
    }
    .child-header{
        display: none;
    }
    .task-survei #hijau{
        display: none;
    }
    .card{
        width: 87%;
        display: flex;
        justify-content: space-around;
        margin: auto 24px;
    }
    .card-item{
        width: 100%;
    }
    .kerjakan{
        width: 100%;
    }
    .mobile-pagination{
        width: 100%;
        display: inline-flex;
        justify-content: center;
    }
    .mobile{
        right: 0;
    }
    .mobile-sidebar{
        display: flex;
        width: 304px;
        box-sizing: border-box;
        flex-direction: column;
        height: 100%;
        background-color: #212322;
        position: fixed;
        right: 0;
        top: 0;
        transform: translateX(0%);
        transition: all 300ms ease-in-out;
    }
    .mobile-sidebar-toggle{
        transform: translateX(100%);
    }
    .sidebar-item{
        margin: 0 32px;
        padding: 16px 0;
        width: 240px;
        height: 100%;
        position: relative;
        overflow-y: scroll;
    }
    .sidebar-item::-webkit-scrollbar{
        display: none;
    }
    .header-mobile-sidebar{
        margin: 16px 32px 40px 32px;
        color: #F3F3F3;
        width: 240px;
        display: flex;
        margin-bottom: 40px;
        justify-content: space-between;
    }
    .header-mobile-sidebar h3{
        font-size: 17px;
    }
    .list-menu{
        align-items: center;
        width: 240px;
    }
    .tombol-logout{
        width: 240px;
        height: 48px;
        margin-top: 160px;
    }

}

